# RDFSharp

./: .gitignore  .travis-yml  CLAUDE.md  LICENSE  RDFSharp.sln  README.md  SECURITY.md  appveyor.yml
RDFSharp/: RDFConfiguration.cs  RDFRegex.cs  RDFSharp.csproj  RDFShims.cs  RDFUtilities.cs  README.md
RDFSharp.Test/: RDFIntegrationTest.cs  RDFSharp.Test.csproj  RDFTestUtilities.cs
RDFSharp.Test/Model/: RDFAsyncGraphTest.cs  RDFCollectionTest.cs  RDFContainerTest.cs  RDFDataSourceTest.cs  RDFDatasourceTest.cs  RDFDatatypeRegisterTest.cs  RDFDatatypeTest.cs  RDFGraphIndexTest.cs  RDFGraphTest.cs  RDFModelExceptionTest.cs  RDFModelUtilitiesTest.cs  RDFNamespaceRegisterTest.cs  RDFNamespaceTest.cs  RDFPlainLiteralTest.cs  RDFResourceTest.cs  RDFTermResolverTest.cs  RDFTripleTest.cs  RDFTypedLiteralTest.cs
RDFSharp.Test/Model/Facets/: RDFFractionDigitsFacetTest.cs  RDFLengthFacetTest.cs  RDFMaxExclusiveFacetTest.cs  RDFMaxInclusiveFacetTest.cs  RDFMaxLengthFacetTest.cs  RDFMinExclusiveFacetTest.cs  RDFMinInclusiveFacetTest.cs  RDFMinLengthFacetTest.cs  RDFPatternFacetTest.cs
RDFSharp.Test/Model/Registers/: RDFDatatypeRegisterTest.cs  RDFNamespaceRegisterTest.cs
RDFSharp.Test/Model/Serializers/: RDFNTriplesTest.cs  RDFTriXTest.cs  RDFTurtleTest.cs  RDFXMLTest.cs  RDFXmlTest.cs
RDFSharp.Test/Model/Validation/: RDFValidationEngineTest.cs  RDFValidationHelperTest.cs  RDFValidationReportTest.cs  RDFValidationResultTest.cs
RDFSharp.Test/Properties/: AssemblyInfo.cs
RDFSharp.Test/Query/: RDFQueryExceptionTest.cs  RDFQueryUtilitiesTest.cs
RDFSharp.Test/Query/Mirella/: RDFOperationEngineTest.cs  RDFOperationOptimizerTest.cs  RDFOperationPrinterTest.cs  RDFPropertyPathCardinalityOperationTest.cs  RDFPropertyPathCardinalityTest.cs  RDFQueryEngineTest.cs  RDFQueryOptimizerTest.cs  RDFQueryPrinterTest.cs  gjeaentj.tof~
RDFSharp.Test/Query/Parser/: RDFOperationParserTest.cs  RDFQueryLexerTest.cs  RDFQueryParserTest.cs
RDFSharp.Test/Store/: RDFAsyncStoreTest.cs  RDFContextTest.cs  RDFQuadrupleTest.cs  RDFStoreExceptionTest.cs  RDFStoreIndexTest.cs  RDFStoreUtilitiesTest.cs
RDFSharp.Test/Store/Engines/: RDFMemoryStoreTest.cs
RDFSharp.Test/Store/Serializers/: RDFNQuadsTest.cs  RDFTriGTest.cs  RDFTriXTest.cs
RDFSharp/Model/: RDFAsyncGraph.cs  RDFCollection.cs  RDFContainer.cs  RDFDataSource.cs  RDFDatatype.cs  RDFDatatypeRegister.cs  RDFFacet.cs  RDFGraph.cs  RDFGraphIndex.cs  RDFGraphMetadata.cs  RDFGraphSerializer.cs  RDFLiteral.cs  RDFModelEnums.cs  RDFModelEvents.cs  RDFModelException.cs  RDFModelOptions.cs  RDFModelUtilities.cs  RDFNamespace.cs  RDFNamespaceRegister.cs  RDFPlainLiteral.cs  RDFResource.cs  RDFSerializer.cs  RDFStreamReader.cs  RDFTermResolver.cs  RDFTriple.cs  RDFTypedLiteral.cs  RDFVocabulary.cs
RDFSharp/Model/Facets/: RDFFractionDigitsFacet.cs  RDFLengthFacet.cs  RDFMaxExclusiveFacet.cs  RDFMaxInclusiveFacet.cs  RDFMaxLengthFacet.cs  RDFMinExclusiveFacet.cs  RDFMinInclusiveFacet.cs  RDFMinLengthFacet.cs  RDFPatternFacet.cs
RDFSharp/Model/Registers/: RDFDatatypeRegister.cs  RDFNamespaceRegister.cs
RDFSharp/Model/Serializers/: RDFNTriples.cs  RDFTriX.cs  RDFTrix.cs  RDFTurtle.cs  RDFXml.cs
RDFSharp/Model/Utilities/: RDFModelUtilities.cs  RDFSerializerUtilities.cs
RDFSharp/Model/Validation/: RDFValidationContext.cs  RDFValidationEngine.cs  RDFValidationEnums.cs  RDFValidationHelper.cs  RDFValidationOptions.cs  RDFValidationReport.cs  RDFValidationResult.cs
RDFSharp/Model/Vocabularies/: CRM.cs  DC.cs  DOAP.cs  EARL.cs  FOAF.cs  GEO.cs  GEOSPARQL.cs  OWL.cs  RDF.cs  RDFS.cs  RDFSHARP.cs  SHACL.cs  SIOC.cs  SKOS.cs  SWRL.cs  TIME.cs  VS.cs  XML.cs  XSD.cs
RDFSharp/Properties/: AssemblyInfo.cs
RDFSharp/Query/: RDFAggregator.cs  RDFFilter.cs  RDFModifier.cs  RDFPattern.cs  RDFPatternGroup.cs  RDFPatternGroupMember.cs  RDFPatternMember.cs  RDFPropertyPath.cs  RDFQuery.cs  RDFQueryEngine.cs  RDFQueryEnums.cs  RDFQueryEvents.cs  RDFQueryException.cs  RDFQueryPrinter.cs  RDFQueryUtilities.cs  RDFSPARQLEndpoint.cs  RDFVariable.cs
RDFSharp/Query/Abstractions/: RDFPatternGroupMember.cs  RDFPatternMember.cs  RDFQueryMember.cs
RDFSharp/Query/Aggregators/: RDFAvgAggregator.cs  RDFCountAggregator.cs  RDFGroupConcatAggregator.cs  RDFMaxAggregator.cs  RDFMinAggregator.cs  RDFSumAggregator.cs
RDFSharp/Query/Algebra/: RDFAggregator.cs  RDFPatternGroup.cs  RDFPropertyPath.cs  RDFVariable.cs
RDFSharp/Query/Filters/: RDFBooleanAndFilter.cs  RDFBooleanNotFilter.cs  RDFBooleanOrFilter.cs  RDFBoundFilter.cs  RDFComparisonFilter.cs  RDFDatatypeFilter.cs  RDFIsBlankFilter.cs  RDFIsLiteralFilter.cs  RDFIsNumericFilter.cs  RDFIsUriFilter.cs  RDFLangMatchesFilter.cs  RDFRegexFilter.cs  RDFSameTermFilter.cs
RDFSharp/Query/Mirella/: RDFOperationEngine.cs  RDFOperationPrinter.cs  RDFQueryAsyncEngine.cs  RDFQueryEngine.cs  RDFQueryOptimizer.cs  RDFQueryPrinter.cs
RDFSharp/Query/Modifiers/: RDFDistinctModifier.cs  RDFGroupByModifier.cs  RDFLimitModifier.cs  RDFOffsetModifier.cs  RDFOrderByModifier.cs
RDFSharp/Query/Parser/: RDFOperationParser.cs  RDFQueryLexer.cs  RDFQueryParser.cs
RDFSharp/Query/Utilities/: RDFQueryUtilities.cs
RDFSharp/Semantics/: RDFOntology.cs  RDFOntologyClass.cs  RDFOntologyClassModel.cs  RDFOntologyData.cs  RDFOntologyFact.cs  RDFOntologyHelper.cs  RDFOntologyLiteral.cs  RDFOntologyMetadata.cs  RDFOntologyModel.cs  RDFOntologyProperty.cs  RDFOntologyPropertyModel.cs  RDFOntologyResource.cs  RDFOntologyRestriction.cs  RDFOntologyTaxonomy.cs  RDFOntologyVocabulary.cs  RDFSemanticsEnums.cs  RDFSemanticsEvents.cs  RDFSemanticsException.cs  RDFSemanticsUtilities.cs  RDFSharp.Semantics.csproj
RDFSharp/Semantics.OWL/: RDFSemanticsEnums.cs  RDFSemanticsException.cs
RDFSharp/Semantics.SKOS/: RDFSKOSAnnotations.cs  RDFSKOSChecker.cs  RDFSKOSHelper.cs  RDFSKOSOntology.cs  RDFSKOSRelations.cs
RDFSharp/Store/: RDFAsyncStore.cs  RDFContext.cs  RDFFederation.cs  RDFQuadruple.cs  RDFSerializer.cs  RDFStore.cs  RDFStoreEnums.cs  RDFStoreEvents.cs  RDFStoreException.cs  RDFStoreIndex.cs  RDFStoreSerializer.cs  RDFStoreUtilities.cs
(+1087 files in other folders)
