<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>RDFSharp</AssemblyTitle>
    <AssemblyName>RDFSharp</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version>3.0.0</Version>
    <Authors>Marco De Salvo</Authors>
    <Copyright>Marco De Salvo</Copyright>
    <Description>Lightweight and friendly .NET library for realizing Semantic Web applications</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Product>RDFSharp</Product>
    <PackageId>RDFSharp</PackageId>
    <PackageVersion>3.0.0-preview3</PackageVersion>
    <PackageTags>rdf sparql sparql-update shacl semantic-web linked-data</PackageTags>
    <PackageProjectUrl>https://github.com/mdesalvo/RDFSharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mdesalvo/RDFSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\$(TargetFramework)\RDFSharp.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\$(TargetFramework)\RDFSharp.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
