<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>RDFSharp.Test</AssemblyTitle>
        <AssemblyName>RDFSharp.Test</AssemblyName>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Version>3.22.0</Version>
        <Authors>Marco De Salvo</Authors>
        <Copyright>Marco De Salvo</Copyright>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Product>RDFSharp</Product>
        <OutputType>Library</OutputType>
        <Title>RDFSharp.Test</Title>
        <Description>RDFSharp unit testing suite</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="4.0.0" />
        <PackageReference Include="WireMock.Net.Minimal" Version="1.14.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RDFSharp\RDFSharp.csproj" />
    </ItemGroup>
</Project>
